# BadeVarselApp

./: README.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradleWrapper/: gradle-wrapper.properties
